spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bit.pinterest.user@gmail.com
spring.mail.password=sscw eeoc nhih lljh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true