kakao.client_id=${kakao_rest_api_key}
kakao.redirect_uri=http://localhost/Inbeomstagram/member/kakao/login
kakao.client_secret=${kakao_secret_key}
kakao.java_script_api_key=${kakao_javascript_api_key}